<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="description" content="A dashboard framwork built on backbone." />
        <meta name="author" content="Thaddeus Bort, Jr" />
        
        <title>dash.js</title>
        
        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.gridster/0.5.3/jquery.gridster.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <style type="text/css">
        body {
            background: #222;
            color: white;
            font-size: 20px;
        }
        body,h1,h2,h3,h4,h5,h6,h7 {
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-size: 53px;
            font-weight: 400;
        }
        .smaller {
            font-size: 60%;
        }


        .gridster ul { list-style: none; padding: 0; }
        .gridster > ul > li { display: table; }
        .widget {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            background: #999;
        }
        .text-muted { color: #555; }

        .leaflet-container { color: black; }

        </style>
    </head>
    <body>
        
        <div id="app-container">
            <widgets>
                <widget data-id="widget1" data-type="text" data-title="HELLO!" data-text="I'm a text widget"></widget>
                <widget data-id="widget2" data-type="random_number" data-max="100" data-min="0" data-frequency="3s"></widget>
                <widget data-id="widgetmap" data-type="leaflet" data-width="2" data-jsonurl="http://api.tiles.mapbox.com/v3/examples.map-zr0njcqy/markers.geojson"></widget>

                <widget data-id="widgetweather" data-type="weather" data-frequency="20m"></widget>
                <widget data-id="widgetmooncal" data-type="google_calendar" data-frequency="1h" data-itemcount="5"
                    data-url="http://www.google.com/calendar/feeds/ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com/public/full?alt=json"></widget>
                
                <widget data-id="widget5" data-type="text" data-title="HELLO!" data-text="I'm a 2nd text widget"></widget>

                <widget data-id="widgetpsych" data-type="nickname" data-frequency="10s"></widget>
            </widgets>

            <div class="gridster">
                <ul>
                </ul>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.gridster/0.5.3/jquery.gridster.min.js" ></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>